# joker-tg-bot

./: .env - example  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/odoyevsky/dto/: CategoriesDTO.java  CategoryDTO.java  CategoryJokes.java  JokeDTO.java  JokesDTO.java
joke-bot/: Dockerfile  pom.xml
joke-bot/src/main/java/com/odoyevsky/: Application.java  LongPollingJokeBot.java
joke-bot/src/main/java/com/odoyevsky/config/: BotConfiguration.java  BotInitializer.java  JokeCategoriesConfig.java
joke-bot/src/main/java/com/odoyevsky/emojis/: Emojis.java
joke-bot/src/main/java/com/odoyevsky/exception/: CategoryNotFound.java  JokeNotFoundException.java  UserNotFoundException.java
joke-bot/src/main/java/com/odoyevsky/factory/: CommandStrategyFactory.java  HandlingStrategyFactory.java
joke-bot/src/main/java/com/odoyevsky/handler/: RequestHandler.java
joke-bot/src/main/java/com/odoyevsky/joke_bot/config/: BotConfiguration.java  BotInitializer.java
joke-bot/src/main/java/com/odoyevsky/joke_bot/model/entity/: Category.java  Joke.java  User.java
joke-bot/src/main/java/com/odoyevsky/model/entity/: Category.java  Joke.java  User.java
joke-bot/src/main/java/com/odoyevsky/model/repository/: CategoryRepository.java  JokeRepository.java  UserRepository.java
joke-bot/src/main/java/com/odoyevsky/service/: CategoryService.java  JokeService.java  KafkaConsumerService.java  LongPollingJokeBot.java  UserService.java
joke-bot/src/main/java/com/odoyevsky/service/command/handlers/: CategoriesCommand.java  CategoriesHandler.java  CategoryCommand.java  CommandHandlerStrategyFactory.java  HelpCommand.java  HelpHandler.java  JokeCommand.java  MessageHandler.java  RequestHandler.java  StartCommand.java
joke-bot/src/main/java/com/odoyevsky/service/emojis/: Emojis.java
joke-bot/src/main/java/com/odoyevsky/service/utility/: TgBotsApiPreparer.java
joke-bot/src/main/java/com/odoyevsky/strategy/: AddFavouriteCommand.java  AddFavouriteCommandStrategy.java  CategoriesCommand.java  CategoriesCommandStrategy.java  CategoriesGroupCommandStrategy.java  CategoryCommand.java  CategoryCommandStrategy.java  CommandStrategy.java  FavouritesCommand.java  FavouritesCommandStrategy.java  HandlingStrategy.java  HandlingStrategyFactory.java  HelpCommand.java  HelpCommandStrategy.java  JokeCommand.java  JokeCommandStrategy.java  RemoveFavouriteCommand.java  RemoveFavouriteCommandStrategy.java  StartCommand.java  StartCommandStrategy.java  UnknownCommand.java  UnknownCommandStrategy.java
joke-bot/src/main/java/com/odoyevsky/utility/: TgApiUtility.java
joke-bot/src/main/resources/: application.yml  schema.sql
joke-scraper/: Dockerfile  pom.xml
joke-scraper/src/main/java/com/odoyevsky/: Application.java
joke-scraper/src/main/java/com/odoyevsky/config/: AnekdotovNetConfig.java  WebClientConfig.java
joke-scraper/src/main/java/com/odoyevsky/controller/: HealthController.java  JokeController.java
joke-scraper/src/main/java/com/odoyevsky/exception/: BlockedUrlException.java  PageNotFoundException.java
joke-scraper/src/main/java/com/odoyevsky/joke_scraper/: Main.java
joke-scraper/src/main/java/com/odoyevsky/joke_scraper/scraper/: AnekdotovNetScraper.java  Category.java  CategoryElement.java  Joke.java  JokeScraper.java  PageNotFoundException.java
joke-scraper/src/main/java/com/odoyevsky/model/: Category.java  Joke.java
joke-scraper/src/main/java/com/odoyevsky/scraper/: AnekdotovNetScraper.java  Category.java  FacebookConnectionBlocker.java  Joke.java  JokeScraper.java
joke-scraper/src/main/java/com/odoyevsky/service/: JokeService.java  KafkaProducerService.java
joke-scraper/src/main/java/com/odoyevsky/service/scraper/: AnekdotovNetScraper.java  FacebookConnectionBlocker.java  JokeScraper.java
joke-scraper/src/main/java/com/odoyevsky/service/transport/: KafkaProducerService.java  TransportService.java
joke-scraper/src/main/resources/: application.yml
joker-app/: pom.xml
joker-app/src/main/java/com/odoyevsky/: Application.java
joker-app/src/main/java/com/odoyevsky/joker_app/entity/: Category.java  Joke.java  User.java
src/main/java/com/odoyevsky/weathertgbot/: WeatherTgBotApplication.java
src/test/java/com/odoyevsky/weathertgbot/: WeatherTgBotApplicationTests.java
